*{
    margin: 0;
    padding: 0;
}
/* section 1 styling */
#banner{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgb(15, 235, 224)), url(images/banner.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner_text{
    text-align: center;
    color: white;
    padding-top: 180px;
}
.banner_text h1{
    font-size: 130px;
    font-style: italic;
}
.banner_text p{
    font-size: 20px;
    font-style: italic;
}
.banner_btn{
    margin: 70px auto 0;
}
.banner_btn a{
    width: 150px;
    text-decoration: none;
    color: white;
    background: transparent;
    display: inline-block;
    padding: 12px 0;
    margin: 0 10px;
    border: 1px solid white;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner_btn a span{
    width: 0;
    height: 100%;
    position: absolute;  
    left: 0;
    top: 0;
    transition: 0.5s;
    background-color: white;
    z-index: -1;
}
.banner_btn a:hover span{
    width: 100%;
}
.banner_btn a:hover{
    color: black;
}

/* sidenav styling */
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background-color: #009688;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}
#Menu_btn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    z-index: 3;
    cursor: pointer;
}
#Menu_btn img{
    width: 20px;
    margin-top: 15px;
}
/* responsive webstyling */
@media screen and (max-width: 770px){
    .banner_text h1{
        font-size: 44px;
    }
    .banner_btn a{
        display: block;
        margin: 20px auto;
    }
}


/* features styling */

#feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;

}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.features-disc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fas{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}
.feature-icon .far{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
}
@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
}
/*---services styling---*/
#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5), #009688);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-disc{
    width: 80%;
    position: absolute;
    left: 50%;
    bottom: 0%;
    transform: translate(-50%);
    transition: 0.9s;
    opacity: 0;

}
hr{
    background: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-disc p{
    font-size: 14px;
}
.single-service:hover .service-disc{
    opacity: 1;
    bottom: 40%;
}
@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-disc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-disc{
        bottom: 25% !important;
    }
}
/* --TestiMonials--- */

#testimonials{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.customer-coloumn{
    flex-basis: 28%;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}
.user{
    display: flex;
}
.user img{
    width: 50px;
    margin: 10px;
    border-radius: 3px;
}
.user-info{
    margin: 10px;
}
.user-info h3{
    font-weight: bold;
}
.user-info small{
    color: #009688;
}
.customer-coloumn p{
    margin: 10px;
    font-size: 14px;
}
.customer-coloumn:hover{
    transform: translateY(-15px);
}

@media screen and (max-width: 770px){
    .customer-coloumn{
        flex-basis: 100%;
        margin-bottom: 50px;
    }
}


/* --Footer Section-- */
#footer{
    width: 100%;
    padding: 70px 0;
    background-color: #efefef;
}
.footer-row{
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 60px;
}
.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px 5px;
}

.footer-right{
    text-align: right;
}
.footer-left h1{
    font-size: 30px;
    font-weight: bold;
    padding: 5px 5px;
}
.footer-right h1{
    font-size: 30px;
    font-weight: bold;
    padding: 5px 5px;
}
.footer-left p, .footer-right p{
    padding-top: 10px;
    padding-left: 15px;
}
.footer-left .far{
    font-size: 20px;
    color: #009688;
    text-align: center;
    margin-right: 10px;
}
.footer-right .fas,.footer-right .fab{
    font-size: 20px;
    color: #009688;
    text-align: center;
    margin-left: 10px;  
}
.socialmedia{
    text-align: center;
}
.socialmedia .fab{
    margin: 0 5px;
    font-size: 25px;
    width: 35px;
    padding: 7px 0;
    border: 2px solid #009688;
    border-radius: 2px;
    text-align: center;
    transition: .3s;
}
.socialmedia p{
    padding: 10px 0;
    color: #009688;
    font-weight: bold;
}
.socialmedia .fab:hover{
    transform: translateY(-5px);
    background-color: #009688;
    color: wheat;
}
@media screen and (max-width: 770px){
    .footer-left, .footer-right{
        flex-basis: 100%;
        text-align: center;
    }
}


